Connection: close
Content-Length: 8953
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-22f9"
expires: Sun, 08 Oct 2023 01:01:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 402A:10CA:EA0D9A:14F637E:6521FCF3
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:51:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430033-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726263.941812,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: c573120a4fae63acb9108204dd1d02117c7948bf

