Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-2285"
expires: Sat, 07 Oct 2023 06:13:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4354:9A0B:E99515:156B9CF:6520F4CC
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:50:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430024-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696726255.266531,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: bb19d92c2a7b3317e7ca9c0eefb0f488ba25c7b5

