Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-42382"
expires: Sun, 08 Oct 2023 01:00:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9848:31DA:125B03D:19F16BD:6521FCEE
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:50:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430025-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726255.945703,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: c6f539179349a18408b0b7381b8d7b6517da3971

