Connection: close
Content-Length: 70567
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-113a7"
expires: Sat, 07 Oct 2023 06:13:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA40:4BFC:EF97F8:15CF2FD:6520F4CB
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:50:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430020-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696726254.954482,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e3acf98b3031362cfcff0f53169b5d4b0ed79af

