Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-3d5da"
expires: Sun, 08 Oct 2023 01:00:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A20:1089:11EA363:1980B58:6521FCED
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:50:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430025-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726254.033020,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: e93224e41f4e18fdc9df7a15bba4ca115d126b9d

