Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-1218"
expires: Sun, 08 Oct 2023 01:00:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4918:547D:13BD467:1B53810:6521FCEF
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:50:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430025-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726256.773312,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 259587380d72863645a9c6c55c8d22ae19d6a9d8

