Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-b04e"
expires: Sun, 08 Oct 2023 01:00:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1B2:66DD:11C6C93:195D0BD:6521FCEE
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:50:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430028-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726255.945032,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: f685f56d047c1825b53f542287ab0a1905361840

