Connection: close
Content-Length: 58875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-e5fb"
expires: Sat, 07 Oct 2023 06:13:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C58A:0DC7:F7B9AF:1655BC4:6520F4CB
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:50:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430021-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696726254.214471,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c8f896dd2a14cfc55fb092831d363804f345c71

