Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-b4df00"
expires: Sun, 08 Oct 2023 01:00:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1B8:1026:126B20:1BBCA1:6521FCF0
Accept-Ranges: bytes
Age: 1
Date: Sun, 08 Oct 2023 00:50:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430033-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726258.741531,VS0,VE632
Vary: Accept-Encoding
X-Fastly-Request-ID: add304b66e4c3b4665df03ddbb2e0596a73bb9eb

