Connection: close
Content-Length: 4771048
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-48cce8"
expires: Sun, 08 Oct 2023 01:00:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96A6:1138:F2641B:15A19C1:6521FCEF
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:50:56 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-yyc1430028-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726256.822328,VS0,VE586
Vary: Accept-Encoding
X-Fastly-Request-ID: b6c667945f95343af0b3b0bb3a8eeb5e80ff095d

