Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a78-13a40"
expires: Sun, 08 Oct 2023 01:01:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1B0:27F2:12D8DEA:1A6A268:6521FCF6
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:51:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430020-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726263.393654,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: da06bded264cd198b1e7b733582ebeba761d2c24

