Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-e"
expires: Sat, 07 Oct 2023 06:13:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 862A:26EC:EB9130:158B602:6520F4CD
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:50:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430020-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696726255.764256,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: f0cc4119180cc02d28efb00a442acef2d30a0a11

