Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-3d5da"
expires: Sun, 08 Oct 2023 01:01:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C4A:5B3C:1346B01:1AD3641:6521FCF9
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 00:51:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430021-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726266.527159,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: d7f0045c1b544a7863a20c40b58db95723ee5f3c

