Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-75289c"
expires: Sun, 08 Oct 2023 01:00:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A74:0969:12ABFCF:1A38A04:6521FCF1
Accept-Ranges: bytes
Age: 1
Date: Sun, 08 Oct 2023 00:50:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430024-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696726257.434852,VS0,VE589
Vary: Accept-Encoding
X-Fastly-Request-ID: c12e50ad946453f629e72380c88116b949554341

